REACT_APP_PRODUCTION_FIREBASE_API_KEY=AIzaSyAQA2RUkSb0oeExtbWODCdIbzeIX4vngFM
REACT_APP_PRODUCTION_FIREBASE_AUTH_DOMAIN=auth-production-1b233.firebaseapp.com
REACT_APP_PRODUCTION_FIREBASE_PROJECT_ID=auth-production-1b233
REACT_APP_PRODUCTION_FIREBASE_STORAGE_BUCKET=auth-production-1b233.appspot.com
REACT_APP_PRODUCTION_FIREBASE_MESSAGING_SENDER_ID=135609934876
REACT_APP_PRODUCTION_FIREBASE_APP_ID=1:135609934876:web:b76dd5b6166319dd052bd9