REACT_APP_DEVELOPMENT_FIREBASE_API_KEY=AIzaSyAwnq4np-Q-GW8fY49VqLWD5BCTJdFw54I
REACT_APP_DEVELOPMENT_FIREBASE_AUTH_DOMAIN=auth-development-f4cf1.firebaseapp.com
REACT_APP_DEVELOPMENT_FIREBASE_PROJECT_ID=auth-development-f4cf1
REACT_APP_DEVELOPMENT_FIREBASE_STORAGE_BUCKET=auth-development-f4cf1.appspot.com
REACT_APP_DEVELOPMENT_FIREBASE_MESSAGING_SENDER_ID=100871698437
REACT_APP_DEVELOPMENT_FIREBASE_APP_ID=1:100871698437:web:f88be34c3827f6c09dc46c